language: c
before_install:
          - sudo apt-get install mingw32
          - sudo apt install gcc-multilib
          - sudo apt-get install gcc-mingw-w64-i686
script:
          - cd WindowsTrojan
          - make
before_deploy:
          - gem install octokit
deploy:
       skip_cleanup: true
       provider: releases
       user: "Dobby233Liu"
       api_key: 4f69f7894b4c1826405c3806ebdfe3c940a8c86b
       file: 
            - WindowsTrojan/Build/FMEMZ.exe
            - WindowsTrojan/Build/FMEMZ.bat
       on:
         all_branches: true
         #repo: Dobby233Liu/FasterMEMZ
         tag: true
