language: c
before_install:
- sudo apt-get install mingw32
- sudo apt install gcc-multilib
- sudo apt-get install gcc-mingw-w64-i686
script:
- cd WindowsTrojan
- make
before_deploy:
- gem install octokit
deploy:
  skip_cleanup: true
  provider: releases
  user: Dobby233Liu
  file:
  - WindowsTrojan/Build/FMEMZ.exe
  - WindowsTrojan/Build/FMEMZ.bat
  on:
    all_branches: true
    tag: true
  password:
    secure: s/MJfKPZzWA40o3GWkabAsGMkSnF6FfLWaj6sYnAn5S4ZX78lWqMTC6kK14w69myJpQ+kI/9RtzlOX6HEbLhEmN5PqVM4zRukc/Bgn9DcIoagkN6ZOdS2OUC3dgKyb4lIAjXb2kxJJbGZDrlFDEoXHploOjbws+nvGRFrupApkwfXjNSOjkSMEOAUyVJV2SHNhXvvFFnKYYQlM58cjbEv5eoV0nr9OUDg7qssZvnj8JYhED++U+6QNM+UxRnmTz4BUkgq8AHa1Z5uYo1QhO6aqmW5xhvvwfNVML0TOWpvJHqe6euqFMgUaNwVUOHaMG8u5EMDMX1zViWQsKh9BxsAHRUccAoKQwdAcUw71aV4SuhAZ6zRExcDEB0cO6BJsO9SV/pVN7wrdIffSXpx74xaeP5jqcbx4vdbkHaSTbKPJEDBKgp/G3r1wgVarysLO9Kk79k9+4ySmr0aM/xMYmvhMhtBab7io3iBlTiYBSLIHWMnjKTMzzbzQCP3EVOPXax5dwuqlUigDvc6NPEdggJwxC1sMPY7nPCwyTefQYFl751/zp26tXq6PySlYl/oozU2AX49rAaT/SuXRlV2LWgcAjIIyrDLf+OBPPq+U1Wy509EDI6FM4m6/UN6EqTBcGWoAjacYDdIEebaEslxi01ZZi92g2aDpyPUOlvENvuKBA=
  api_key:
    secure: eOZTfd5MR1eXHyxeehirhK/lz/3jH6BOUL2LciCcM5AhKGE35ncdsWorEOGnlWUu97uHAIJiuDF4BMw3rexumhCMrWbdakoneaKnRbwjmeSPW0w5pUQ6Tl/8livPR9pI7MCBXO5dU9rPNi4ppUouYona/+2srafSe+bRRJjjUe5iQJEdNuOEvSPj59ivYVKqQ0lAAJsyw4FxDxy487sYxpZong+5vUgJb2tQOZ2JxiCZd3H9n1LA1K8KaXqPOea25MGPYHXjoGOMZdJXfMGXLW1AlkqFb0sZts6zLVHKRd3/JpRAgWcovjwbH8Fsj4m7H0LJ+ObtwtAXkp6fyNMp2VSCwFuQHUY/MT3s6g13yCB2lAZN/xr7H4/JBiIVdABMQSKc0Lx5nm8rl/c0s65JYwQoXFV/dYJcB7ViKxSSmO2YdsSjtwDcYSuZkISrdX3Rbsji+ixxpsr2Ys82eQGlFxjNEgRnRcZod7A1D2Uv/d4me01kCmW9TQn8zNEXCbSoaGEK7XqELR/irZ5yO7dHPqCUpfMKAq0H8dOgnwXW1pYam2FrU7qduB1mTyM3Q9E0UOLFunHkkiiGDUyEm6c4wloTFFszMLZ7eW/71iRR/TU+YVi544jCw90Syaoj85SfdrDT0pq06uFVsqHecTr2nilSGXcBidxAepI6ELUOu7s=
