language: c
before_install:
    - sudo apt-get install mingw32
    - sudo apt install gcc-multilib
    - sudo apt-get install gcc-mingw-w64-i686
script: 
    - cd WindowsTrojan
    - make
deploy:
  provider: releases
  api_key: fc6406457d0a4e90f4e6e47e19807cdda3b28b72
  file: 
    - WindowsTrojan/Build/FMEMZ.exe
    - WindowsTrojan/Build/FMEMZ.bat
  skip_cleanup: true
  on:
    tags: true
    all_branches: true